# weather-app

./: pom.xml
src/main/java/com/oskarvos/weatherapp/: WeatherAppApplication.java
src/main/java/com/oskarvos/weatherapp/model/: Weather.java
src/main/resources/: application.properties
src/test/java/com/oskarvos/weatherapp/: WeatherAppApplicationTests.java
