spring.application.name=weather-app

spring.datasource.url=jdbc:postgresql://localhost:5432/weather_db
spring.datasource.username=postgres
spring.datasource.password=2223399z
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

logging.level.com.oskarvos=INFO


